# arender-saaas-connectors

./: README.md
ARenderRenditionSaaS4Alfresco/: README.md  pom.xml
ARenderRenditionSaaS4Alfresco/src/main/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorker.java
ARenderRenditionSaaS4Alfresco/src/main/resources/alfresco/module/arondor-arender-saas-custom-content-transformer/context/: service-context.xml
ARenderRenditionSaaS4Alfresco/src/test/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorkerTest.java
ARenderSaaS4Alfresco/: pom.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-platform/: pom.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-platform/src/main/java/com/arondor/arender/alfresco/: FetchARenderUUIDWebScript.java
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-platform/src/main/resources/alfresco/extension/templates/webscripts/alfresco/: fetchuuid.get.desc.xml  fetchuuid.get.json.ftl
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-platform/src/main/resources/alfresco/module/cloud-platform-jar/: module-context.xml  module.properties
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-platform/src/main/resources/alfresco/module/cloud-platform-jar/context/: webscript-context.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/: README.md  build.properties  build.xml  module.properties  pom.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/templates/webscripts/com/arondor/authentification/: current-ticket.get.js  current-ticket.get.json.ftl  current-user.get.desc.xml  current-user.get.js  current-user.get.json.ftl
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/templates/webscripts/com/arondor/compare/: compare-documents.get.desc.xml  compare-documents.get.html.ftl  compare-documents.get.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/templates/webscripts/com/arondor/folder/: open-folder.get.desc.xml  open-folder.get.html.ftl  open-folder.get.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/templates/webscripts/com/arondor/preview/: preview.get.desc.xml  preview.get.js  preview.get.json.ftl
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/: custom-context.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/messages/: compare_de.properties  compare_en.properties  compare_es.properties  compare_fr.properties  compare_it.properties  compare_nl.properties  compare_ru.properties  folder.properties  folder_de.properties  folder_es.properties  folder_fr.properties  folder_it.properties  folder_nl.properties  folder_ru.properties
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/site-data/extensions/: arender-for-alfresco-compare-plugin.xml  arender-for-alfresco-folder-plugin.xml  arender-for-alfresco-preview-plugin.xml
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/site-webscripts/com/arondor/customization/arender-preview-plugin/: web-preview.get.head.ftl  web-preview.get_en.properties  web-preview.get_fr.properties
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/site-webscripts/com/arondor/customization/arender-preview-plugin-config/: web-preview.get.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/preview/: web-preview.get.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/config/alfresco/web-extension/site-webscripts/org/alfresco/modules/document-details/: compare-version.get.desc.xml  compare-version.get.html.ftl  compare-version.get.js  compare-version.get.properties  compare-version.get_de.properties  compare-version.get_es.properties  compare-version.get_fr.properties  compare-version.get_it.properties  compare-version.get_nl.properties  compare-version.get_ru.properties
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/source/web/arondor/components/compare/: custom-doclib-actions-min.js  custom-doclib-actions.css  custom-doclib-actions.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/source/web/arondor/components/folder/: custom-folder-doclib-actions-min.js  custom-folder-doclib-actions.css  custom-folder-doclib-actions.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/source/web/arondor/components/preview/: arender-min.js  arender.css  arender.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/source/web/components/document-details/: document-versions-min.js  document-versions.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/source/web/modules/document-details/: compare-version-min.js  compare-version.js  open-folder-min.js  open-folder.js
ARenderSaaS4Alfresco/arondor-arender-saas-for-alfresco-share/src/assembly/: dep.xml
custom-app-arender-saas-connector/: pom.xml
