# Toolbar labels
link.download=Download Original
link.downloadPdf=Download PDF
button.maximize=Maximize
button.minimize=Minimize

# Error messages
error.viewerload=Could not load the viewer component
error.pdfload=Could not load PDF content
error.badpage=That is not a valid page number