<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.arondor.arender</groupId>
	<artifactId>arondor-arender-saas-for-alfresco</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ARender SaaS for Alfresco root pom</name>

	<modules>
		<module>arondor-arender-saas-for-alfresco-share</module>
		<module>arondor-arender-saas-for-alfresco-platform</module>
	</modules>

</project>
	