<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.arondor.arender</groupId>
        <artifactId>arondor-arender-saas-for-alfresco</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>arondor-arender-saas-for-alfresco-share</artifactId>
	<name>ARender alfresco Share 4.2-5.0 Cloud plugin</name>
	
	
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <property name="outputDir" value="${project.build.outputDirectory}" />
                <property name="sourceDir" value="${basedir}/arender-for-alfresco-4.2-5.0-cloud-plugin/build/dist/" />
                <property name="buildversion" value="${project.version}" />
                <ant antfile="${basedir}/build.xml" target="dist-jar" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5.3</version>
			<configuration>
  				<descriptor>src/assembly/dep.xml</descriptor>
  				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
	    			<id>create-archive</id>
				    <phase>package</phase>
				    <goals>
				      <goal>single</goal>
				    </goals>
 					</execution>
			</executions>
      </plugin>
    </plugins>
  </build>

</project>
