menu.selected-items.compare=Compare
message.compare.select-only-documents.error =  Only documents can be compared
message.compare.select-two-documents.error = Select exactly two documents
label.compareversion = Compare with another version